#ifndef UIRES_H_
#define UIRES_H_

class UIRes {
    UIRes() {}
public:
    static UIRes * GetInstance();
    void Init480();
    void Init720();

    //Common
    int SCREEN_SIZE_WIDTH;
    int SCREEN_SIZE_HEIGHT;
    int STATUS_BAR_SIZE_H;
    int HEADER_SIZE_H;
    int MESSAGE_READ_MORE_LIMIT;
    int MESSAGE_READ_MORE_LINES_LIMIT;
    int REPLY_READ_MORE_LIMIT;

    /* AddTextScreen */
    int ADD_TEXT_DELETE_AREA;
    int ADD_TEXT_BOUNDARY_LEFT;
    int ADD_TEXT_MIN_TEXT_HEIGHT;
    int ADD_TEXT_MAX_TEXT_HEIGHT;

    /* AddTextInputScreen */
    int ADD_TEXT_COLOR_PICKER_SIZE_H;
    int ADD_TEXT_COLOR_PICKER_OFFSET_L;
    int ADD_TEXT_COLOR_PICKER_RECT_SIZE_W_H;
    int ADD_TEXT_COLOR_PICKER_RECT_OFFSET_L;

    /* PostComposerScreen */
    const char * POST_COMP_PRIVACY_TO_TEXT_FONT_SIZE;
    int POST_COMP_PRIVACY_TO_TEXT_OFFSET_R;
    const char * POST_COMP_PRIVACY_TO_SELECTOR_FONT_SIZE;
    const char * POST_COMP_PRIVACY_TO_IMG_SIZE;
    const char * POST_COMPOSER_TEXT_FONT_SIZE;
    const char * POST_COMPOSER_CREATE_ALBUM_TEXT_FONT_SIZE;
    int POST_COMPOSER_IMAGE_SIZE;
    int POST_COMP_PRIVACY_GROUP_ICON_SIZE;

    /* News Feed */
    int NF_PH_TITLE_WRAP_WIDTH;
    const char * NF_PH_TITLE_TEXT_SIZE;
    int NF_BH_TITLE_WRAP_WIDTH;
    const char * NF_PH_DATE_TEXT_SIZE;
    const char * NF_PH_DATE_TEXT_FORMAT;
    int NF_PIPH_TITLE_WRAP_WIDTH;
    const char *NF_PROGRESS_COUNTER_FONT_SIZE;

    int NF_PH_INFOBOX_WIDTH;
    int NF_PIPH_INFOBOX_WIDTH;

    int NF_COMMENT_MSG_WRAP_WIDTH;
    const char * NF_COMMENT_MSG_TEXT_SIZE;

    const char * NF_POST_MSG_TEXT_SIZE;
    int NF_POST_MSG_WRAP_WIDTH;

    const char * NF_PIP_MSG_TEXT_SIZE;
    int NF_PIP_MSG_WRAP_WIDTH;

    const char * NF_LINK_LORES_TITLE_TEXT_SIZE;
    const char * NF_LINK_LOREST_CAPTION_TEXT_SIZE;
    int NF_LINK_LORES_WRAP_WIDTH;

    const char * NF_LOC_INFO_TITLE_TEXT_SIZE;
    const char * NF_LOC_INFO_TYPE_TEXT_SIZE;
    int NF_LOC_INFO_WRAP_WIDTH;
    int NF_PRIVACY_ICON_SIZE;
    double NF_PRIVACY_ICON_WEIGHT_BEFORE;
    double NF_PRIVACY_ICON_WEIGHT_AFTER;
    int NF_LOC_INFO_WIDTH;

    int NF_LANDSCAPE_PHOTO_LAYOUT_OFFSET_W_L;
    int NF_LANDSCAPE_PHOTO_LAYOUT_OFFSET_W_R;
    int NF_LANDSCAPE_PHOTO_LAYOUT_SIZE_W;
    int NF_LANDSCAPE_PHOTO_LAYOUT_SIZE_H;
    int NF_SQUARE_PHOTO_LAYOUT_OFFSET_W_L;
    int NF_SQUARE_PHOTO_LAYOUT_OFFSET_W_R;
    int NF_SQUARE_PHOTO_LAYOUT_SIZE_W;

    const char *UNFOLLOW_TEXT_FONT_SIZE;

    //Settings screen
    const char *SETTINGS_LOGGEDIN_PROFILE_NAME;
    const char *SETTINGS_VIEW_YOUR_PROFILE;
    const char *SETTINGS_CATEGORIES_ITEM_FONT_SIZE;
    const char *SETTINGS_TITLES_ITEM_FONT_SIZE;
    unsigned short int SETTINGS_CATEGORIES_LIST_ITEM_WIDTH;
    unsigned short int SETTINGS_CATEGORIES_LIST_ITEM_HEIGHT;
    unsigned short int SETTINGS_TITLES_LIST_ITEM_WIDTH;
    unsigned short int SETTINGS_TITLES_LIST_ITEM_HEIGHT;

    //SearchScreenTabbed
    int SST_LIST_ITEM_SIZE_W;
    int SST_LIST_ITEM_SIZE_H;
    int SST_MAIN_RECT_SIZE_W;
    int SST_MAIN_RECT_SIZE_H;

    /* Commenting */
    const char * COMMENT_ENTRY_TEXT_SIZE;
    const char * COMMENT_ACTIONBAR_TEXT_SIZE;
    const char * COMMENT_ACTIONBAR_WITH_TIME;
    int COMMENT_ACTIONBAR_LIKEICON_SIZE;
    const char *COMMENT_ACTIONBAR_LIKE_COUNT_TEXT_SIZE;
    const char * COMMENT_MSG_TEXT_SIZE;
    int COMMENT_MSG_WRAP_WIDTH;
    int COMMENT_REPLY_ITEM_MSG_WRAP_WIDTH;
    const char * COMMENT_REPLY_ITEM_FONT_SIZE;
    const char * COMMENT_TOP_TITLE;
    int COMMENT_TOP_TOOLBAR_TEXTBOX_W;
    int COMMENT_LANDSCAPE_PHOTO_LAYOUT_SIZE_W;
    int COMMENT_STICKER_LAYOUT_SIZE_W;


    /* FindFriends */
    const char * FF_SEARCH_BTN_TEXT_SIZE;
    int FF_SEARCH_RESULT_WRAP_WIDTH;
    const char * FF_ITEM_FRIEND_TEXT_STYLE;
    const char * FF_ITEM_FRIEND_TEXT_LTR_STYLE;
    const char * FF_ITEM_FRIEND_TEXT_RTL_STYLE;
    const char * FF_SEARCH_RESULT_NAME_TEXT_SIZE;
    const char * FF_SEARCH_RESULT_MUTUAL_TEXT_SIZE;
    int FF_MAIN_RECT_SIZE_W;
    int FF_MAIN_RECT_SIZE_H;
    int FF_CAROUSEL_SCROLLER_W;
    int FF_SUBTEXT_ELLIPSIS;

    /* Main Tabs */
    int CW_MAINTABS_SIZE_W;
    int CW_MAINTABS_SIZE_H;
    int MS_MAIN_RECT_SIZE_W;
    int MS_MAIN_RECT_SIZE_H;

    /* General Elements */
    int GE_SEARCH_BAR_N_TAB_BAR_SIZE_H;
    const char *GE_TITLEBAR_FONT_SIZE;

    /* Events */
    const char * EVENT_SELECTOR_TEXT_SIZE;
    int EVENT_SELECTOR_ICON_SIZE;
    const char * EVENT_CREATE_TEXT_SIZE;

    int EVENT_CAROUSEL_SCROLLER_SIZE;

    int EVENT_NEAREST_ITEM_WRAP_WIDTH;
    const char * EVENT_NEAREST_TITLE_TEXT_SIZE;
    const char * EVENT_NEAREST_SUBCONTENT_TEXT_SIZE;

    int EVENT_BDAY_ITEM_WRAP_WIDTH;
    const char * EVENT_BDAY_ITEM_NAME_TEXT_SIZE;
    const char * EVENT_BDAY_ITEM_SUBCONTENT_TEXT_SIZE;

    int EVENT_CAROUSEL_ITEM_WRAP_WIDTH;
    const char * EVENT_CAROUSEL_ITEM_MAIN_TEXT_SIZE;
    const char * EVENT_CAROUSEL_ITEM_SUBCONTENT_TEXT_SIZE;

    const char * EVENT_GUESTLIST_TABTEXT_SIZE;

    //User profile screen
    const char *PROFILE_NAME_FONT_SIZE;
    const char *PROFILE_POSTBTN_FONT_SIZE;
    int PROFILE_POSTBTN_ICON_SIZE;
    const char* FRIENDS_LIST_PLACEHOLDER_TEXT_FONT_SIZE;
    const char *PROFILE_TEXT_FONT_SIZE;
    const char *PROFILE_TEXT_STYLE;
    const char *PROFILE_TEXT_LTR_STYLE;
    const char *PROFILE_TEXT_RTL_STYLE;
    int PROFILE_NAME_ITEM_WIDTH;
    int GROUP_NAME_ITEM_WIDTH;

    //User Profile About
    int UPA_LAYOUT_W;
    int UPA_LAYOUT_DEFAULT_H;
    int UPA_LAYOUT_MULTI_H;
    int UPA_OV_WRAP_MAX;
    int UPA_OV_MORE_HEADING_WRAP_MAX;
    int UPA_OV_MORE_INFO_WRAP_MAX;
    const char* UPA_OV_TEXT_FONT_SIZE;
    const char* UPA_OV_PAST_FONT_SIZE;
    const char* UPA_OV_HEADING_FONT_SIZE;
    const char* UPA_OV_INFO_FONT_SIZE;

    //User Profile About More
    int UPAM_WORK_LAYOUT_W;
    int UPAM_WORK_LAYOUT_H;
    int UPAM_WORK_HEADING_LAYOUT_H;
    int UPAM_WORK_ADD_LAYOUT_H;
    const char* UPAM_WORK_DEFAULT_FONT_SIZE;
    const char* UPAM_WORK_HEADING_FONT_SIZE;
    const char* UPAM_WORK_ADD_FONT_SIZE;
    const char* UPAM_WORK_NAME_FONT_SIZE;
    int UPAM_WORK_WRAP_TEXT;
    int UPAM_WORK_HEADING_WRAP_TEXT;

    // Messenger screen
    const char *MESSENGER_TITLE_FONT_SIZE;
    const char *MESSENGER_MAININFO_FONT_SIZE;
    const char *MESSENGER_BTN_FONT_SIZE;

    //Notification
    unsigned short int NT_TEXT_SIZE;

    /* Profiles WidgetFactory */
    const char* PROFILES_WF_COVER_ITEM_SUBTITLE_FONT_SIZE;
    const char* PROFILES_WF_INFOFIELD_FIRST_FONT_SIZE;
    const char* PROFILES_WF_INFOFIELD_SECOND_FONT_SIZE;
    int PROFILES_WF_ABOUT_WRAP_WIDTH;
    const char* PROFILES_WF_ABOUT_FONT_SIZE;
    int PROFILES_WF_INFOFIELD_WRAP_WIDTH;

    /* Popup Widget */
    int POPUP_WIDGET_MENU_ITEM_HEIGHT;
    int POPUP_WIDGET_MENU_MULTI_ITEM_HEIGHT;
    int POPUP_WIDGET_MENU_ITEM_OFFSET;
    int POPUP_WIDGET_MENU_ITEM_SCREEN_HEIGHT;

    int POPUP_POST_DELETE_ITEM_SCREEN_HEIGHT;
    int POPUP_POST_DELETE_ITEM_SCREEN_WIDHT;
    int POPUP_POST_DELETE_MOVE_X;
    int POPUP_POST_DELETE_MOVE_Y;

    /* Create Event */
    const char* EVENT_CREATE_NAME_FONT_SIZE;
    const char* EVENT_CREATE_DETAIL_FONT_SIZE;

    const char* EVENT_CREATE_ENTRY_PUSH;

    /* Crop Rectangle Params*/
    int CROP_RECT_SIZE;
    int CROP_REGION_MIN_WIDTH;
    int CROP_REGION_MIN_HEIGHT;
    int CM_OFFSET;

    int ACTION_BAR_SIZE_H;

    const char *RENAME_ALBUM_TEXT_STYLE;

    /* Search Tabs Width */
    int SEARCH_TABS_SCROLLING_WIDTH;

    const char *EXCEPT_SPECIFY_FRIENDS_TO_TEXT_FORMAT;
    const char *EXCEPT_SPECIFY_FRIENDS_TEXT_FORMAT;
    const char *EXCEPT_SPECIFY_FRIENDS_SEARCH_TEXT_STYLE;
    const char *POST_SCREEN_TITLE;

    const char *SHARE_WITH_TO_TEXT_FORMAT;

    /* Screen base */
    int SCREEN_BASE_PROGRESS_BAR_ITEM_OBJ_RESIZE;
    int SCREEN_BASE_PROGRESS_BAR_ITEM_OBJ_MOVE_X;
    int SCREEN_BASE_PROGRESS_BAR_ITEM_OBJ_MOVE_Y;

    int CONNECTION_ERROR_WIDGET_MOVE_X;
    int CONNECTION_ERROR_WIDGET_MOVE_Y;

    /* Select Friends Screen*/
    const char *TAGGED_FRIENDS_ANCHOR_FONT_SIZE;
    const char *SELECT_FRIENDS_SELECTED_FRIEND_ITEM_HEIGHT;
    const char *TAG_FRIENDS_SEARCH_TEXT_STYLE;

    const char *PLACE_ANCHOR_FONT_SIZE;
    const char *CHECKIN_SEARCH_FIELD_TEXT_FORMAT;

    /*Delete dialogue              */
    const char *ERROR_DIALOGUE_TEXT_SIZE;
    int DELETE_DIALOGUE_W;

    /* NearBy Places Popup */
    const char *NEARBY_PLACES_POPUP_TITLE_FONT_SIZE;
    const char *NEARBY_PLACES_POPUP_MSG_FONT_SIZE;

    /* Account Remove Popup */
    int AC_REMOVE_POPUP_WIDTH;
    int AC_REMOVE_POPUP_MOVE_X;
    int AC_REMOVE_POPUP_MOVE_Y;
    /* Image Post screen*/
    int IMAGE_POST_SCREEN_IMAGE_OFFSET_HEIGHT;

    const char *NOTIFICATION_TITLE_FONT_SIZE;
    int NOTIFICATION_TITLE_WRAP_SIZE;

    const char *ALBUM_DETAILS_DESCRIPTION_TEXT_FORMAT;

    int ALBUM_ITEM_SIZE;

    int CAMERA_ROLL_GENGRID_SIZE_W;
    int CAMERA_ROLL_GENGRID_SIZE_H;
    int CAMERA_ROLL_GENGRID_SIZE_W_CROPPED;
    int CAMERA_ROLL_GENGRID_SIZE_H_CROPPED;

    /* TrackItemProxy */
    const char *SOMETHING_WRONG_TEXT_SIZE;

    int PHOTOCAM_PLACEHOLDER_IMAGE_SIZE;

    /* CheckInScreen */
    const char *HINT_SEARCH_FOR_PLACES_TEXT_SIZE;

    int BIG_WIDGET_ERROR_DATA_AREA_MIN_SIZE;

    unsigned int GET_MESSENGER_TEXT_W;

    int USER_FEED_HEADER_REGION_H;

    /* Tabbar FindFriendScreen UserPhotosScreen*/
    const char *TABBAR_ITEM_FONT_SIZE;

    /* Images Carousel Screen*/
    const char *LIKE_FONT_SIZE;

    /* Edit Photo Tag Screen */
    int PT_POPUP_X_POSITION;
    int PT_POPUP_Y_POSITION;
    int PT_POPUP_WIDTH;
    int PT_POPUP_ITEM_Y_OFFSET;
    int PT_POPUP_ITEM_HEIGHT;
    const char * PT_TAG_FONT_SIZE;
    int PT_POPUP_X_POSITION_TAP_BORDER;
    int PT_POPUP_Y_POSITION_TAP_BORDER;

    int PT_IMAGE_EDGE_WIDTH;
    int PT_IMAGE_BODY_TEXT_OFFSET;
    int PT_IMAGE_BODY_DELETE_WIDTH;
    int PT_IMAGE_BODY_OFFSET;
    int PT_IMAGE_BODY_MAX_WIDTH;

    const char * PT_TAP_PHOTO_LABEL_FONT_SIZE;
    int PT_TAP_PHOTO_LABEL_HEIGHT;
    int PT_TAP_PHOTO_LABEL_Y_POSITION;
};


#endif /* UIRES_H_ */
